DISCORD_CLIENT_ID=1034741219361833010
DISCORD_CLIENT_SECRET=Fg2dBCURqxGtDUO1mN5EqSRW0LEuTsIK
DISCORD_API_URL=https://discord.com/api/v10
DISCORD_CODE_REDIRECT_URI=https://discord.com/api/oauth2/authorize?client_id=1034741219361833010&redirect_uri=http%3A%2F%2Flocalhost%3A8000%3Fredirect%3Ddiscord&response_type=code&scope=email%20identify
DISCORD_REDIRECT_URI=http://localhost:8000?redirect=discord